[xmpp-s2s]
type=server
host=127.0.0.1
port=5269
inport=5269
inbound.length = 1
outbound.length = 1
keys=YOURKEY.dat

[xmpp-c2s]
type=server
host=127.0.0.1
port=5222
inport=5222
inbound.length = 1
outbound.length = 1
keys=YOURKEY.dat


[xmpp-http-upload]
type=server
host=127.0.0.1
port=5443
inport=5443
inbound.length = 1
outbound.length = 1
keys=YOURKEY.dat

